<?xml version="1.0" encoding="UTF-8"?><project name="Plastisoft 2014" company="Actívidas" webLink="http://actividas.260mb.net" view-date="2014-02-24" view-index="0" gantt-divider-location="476" resource-divider-location="300" version="2.0" locale="es_CO">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="64" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="17" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2006" month="1" date="1"/>
        <date year="2006" month="1" date="9"/>
        <date year="2006" month="3" date="20"/>
        <date year="2006" month="4" date="13"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="5" date="1"/>
        <date year="2006" month="5" date="29"/>
        <date year="2006" month="6" date="19"/>
        <date year="2006" month="6" date="26"/>
        <date year="2006" month="7" date="3"/>
        <date year="2006" month="7" date="20"/>
        <date year="2006" month="8" date="7"/>
        <date year="2006" month="8" date="21"/>
        <date year="2006" month="10" date="16"/>
        <date year="2006" month="11" date="6"/>
        <date year="2006" month="11" date="13"/>
        <date year="2006" month="12" date="8"/>
        <date year="2006" month="12" date="25"/>
        <date year="2007" month="1" date="1"/>
        <date year="2007" month="1" date="8"/>
        <date year="2007" month="3" date="19"/>
        <date year="2007" month="4" date="5"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="5" date="1"/>
        <date year="2007" month="5" date="21"/>
        <date year="2007" month="6" date="11"/>
        <date year="2007" month="6" date="18"/>
        <date year="2007" month="7" date="2"/>
        <date year="2007" month="7" date="20"/>
        <date year="2007" month="8" date="7"/>
        <date year="2007" month="8" date="20"/>
        <date year="2007" month="10" date="15"/>
        <date year="2007" month="11" date="5"/>
        <date year="2007" month="11" date="12"/>
        <date year="2007" month="12" date="8"/>
        <date year="2007" month="12" date="25"/>
        <date year="2008" month="1" date="1"/>
        <date year="2008" month="1" date="7"/>
        <date year="2008" month="3" date="20"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="1"/>
        <date year="2008" month="5" date="5"/>
        <date year="2008" month="5" date="26"/>
        <date year="2008" month="6" date="16"/>
        <date year="2008" month="6" date="30"/>
        <date year="2008" month="7" date="20"/>
        <date year="2008" month="8" date="7"/>
        <date year="2008" month="8" date="18"/>
        <date year="2008" month="10" date="13"/>
        <date year="2008" month="11" date="3"/>
        <date year="2008" month="11" date="17"/>
        <date year="2008" month="12" date="8"/>
        <date year="2008" month="12" date="25"/>
        <date year="2009" month="1" date="1"/>
        <date year="2009" month="1" date="12"/>
        <date year="2009" month="3" date="23"/>
        <date year="2009" month="4" date="5"/>
        <date year="2009" month="4" date="9"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="5" date="1"/>
        <date year="2009" month="5" date="25"/>
        <date year="2009" month="6" date="15"/>
        <date year="2009" month="6" date="22"/>
        <date year="2009" month="6" date="29"/>
        <date year="2009" month="7" date="20"/>
        <date year="2009" month="8" date="7"/>
        <date year="2009" month="8" date="17"/>
        <date year="2009" month="10" date="12"/>
        <date year="2009" month="11" date="2"/>
        <date year="2009" month="11" date="16"/>
        <date year="2009" month="12" date="8"/>
        <date year="2009" month="12" date="25"/>
        <date year="2010" month="1" date="1"/>
        <date year="2010" month="1" date="11"/>
        <date year="2010" month="3" date="22"/>
        <date year="2010" month="4" date="1"/>
        <date year="2010" month="4" date="2"/>
        <date year="2010" month="5" date="1"/>
        <date year="2010" month="5" date="17"/>
        <date year="2010" month="6" date="7"/>
        <date year="2010" month="6" date="14"/>
        <date year="2010" month="7" date="5"/>
        <date year="2010" month="7" date="20"/>
        <date year="2010" month="8" date="7"/>
        <date year="2010" month="8" date="16"/>
        <date year="2010" month="10" date="18"/>
        <date year="2010" month="11" date="1"/>
        <date year="2010" month="11" date="15"/>
        <date year="2010" month="12" date="8"/>
        <date year="2010" month="12" date="25"/>
        <date year="2011" month="1" date="1"/>
        <date year="2011" month="1" date="10"/>
        <date year="2011" month="3" date="21"/>
        <date year="2011" month="4" date="21"/>
        <date year="2011" month="4" date="22"/>
        <date year="2011" month="6" date="6"/>
        <date year="2011" month="6" date="27"/>
        <date year="2011" month="7" date="4"/>
        <date year="2011" month="7" date="20"/>
        <date year="2011" month="8" date="15"/>
        <date year="2011" month="10" date="17"/>
        <date year="2011" month="11" date="7"/>
        <date year="2011" month="11" date="14"/>
        <date year="2011" month="12" date="8"/>
        <date year="2011" month="12" date="25"/>
        <date year="2012" month="1" date="1"/>
        <date year="2012" month="1" date="9"/>
        <date year="2012" month="3" date="19"/>
        <date year="2012" month="4" date="5"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="5" date="1"/>
        <date year="2012" month="5" date="21"/>
        <date year="2012" month="6" date="11"/>
        <date year="2012" month="6" date="18"/>
        <date year="2012" month="7" date="2"/>
        <date year="2012" month="7" date="20"/>
        <date year="2012" month="8" date="7"/>
        <date year="2012" month="8" date="20"/>
        <date year="2012" month="10" date="15"/>
        <date year="2012" month="11" date="5"/>
        <date year="2012" month="11" date="12"/>
        <date year="2012" month="12" date="8"/>
        <date year="2012" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Comenzar a diligenciar Formato de &quot;Informe de Actividades&quot;" meeting="false" start="2014-03-03" duration="91" complete="0" expand="true"/>
        <task id="2" name="Leer del documento con las especificaciones del proyecto entregado" color="#8cb6ce" meeting="false" start="2014-03-03" duration="2" complete="0" expand="true"/>
        <task id="3" name="Interpretar documento de especificaciones" meeting="false" start="2014-03-04" duration="4" complete="0" expand="true"/>
        <task id="4" name="Construir en Gannt Project el Diagrama de Actividades" meeting="false" start="2014-03-10" duration="2" complete="0" expand="true"/>
        <task id="5" name="Elaborar los impactos del proyecto" meeting="false" start="2014-03-12" duration="3" complete="0" expand="true"/>
        <task id="6" name="Diligenciar (Avance) lista de chequeo para verificar interpretación de especificaciones" meeting="false" start="2014-03-17" duration="11" complete="0" expand="true"/>
        <task id="7" name="Interpretar estándares de Diseño" meeting="false" start="2014-04-07" duration="5" complete="0" expand="true"/>
        <task id="8" name="Interpretar estándares para codificar" meeting="false" start="2014-04-07" duration="5" complete="0" expand="true"/>
        <task id="9" name="Interpretar documento Manual de Usuario" meeting="false" start="2014-05-05" duration="5" complete="0" expand="true"/>
        <task id="10" name="Elaborar Mapa de Navegación de la solución (walkthrough)" meeting="false" start="2014-03-17" duration="7" complete="0" expand="true"/>
        <task id="14" name="Desarrollar un prototipo navegacional (deseable funcional)" meeting="false" start="2014-03-18" duration="10" complete="0" expand="true"/>
        <task id="15" name="Realizar primera entrega" color="#ff9900" meeting="false" start="2014-03-24" duration="7" complete="0" expand="true"/>
        <task id="16" name="Realizar primera Socialización" color="#ff0000" meeting="false" start="2014-04-05" duration="1" complete="0" expand="true"/>
        <task id="17" name="Continuar diligenciando la lista de chequeo para verificar interpretación de especificaciones" meeting="false" start="2014-04-08" duration="4" complete="0" expand="true"/>
        <task id="18" name="Terminar de desarrollar el software con todos los componentes" meeting="false" start="2014-04-08" duration="55" complete="0" expand="true"/>
        <task id="19" name="Documentar el código del software elaborado" meeting="false" start="2014-04-08" duration="55" complete="0" expand="true"/>
        <task id="20" name="Elaborar manual de usuario" color="#8cb6ce" meeting="false" start="2014-05-19" duration="14" complete="0" expand="true"/>
        <task id="21" name="Realizar test de pruebas" color="#8cb6ce" meeting="false" start="2014-05-19" duration="14" complete="0" expand="true"/>
        <task id="22" name="Realizar lista de autoevaluación (Reflexiones o lecciones aprendidas)" meeting="false" start="2014-05-29" duration="4" complete="0" expand="true"/>
        <task id="23" name="Terminar diligenciamiento lista de chequeo para verificar interpretación de especificaciones" meeting="false" start="2014-05-26" duration="3" complete="0" expand="true"/>
        <task id="24" name="Realizar Segunda entrega" color="#ff9900" meeting="false" start="2014-06-02" duration="7" complete="0" expand="true"/>
        <task id="25" name="Realizar segunda Socialización" color="#ff0000" meeting="false" start="2014-06-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="306" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="86" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
