Assets\Fonts\BRUSHSCI.TTF
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-140.png
Assets\Square150x150Logo.scale-240.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-140.png
Assets\Square44x44Logo.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
PlastiSoft WP.xr.xml
UserControls\PedidoGallery.xbf
Views\Cliente\CrearClienteView.xbf
Views\Empleado\CrearEmpleadoView.xbf
Views\MainView.xbf
Views\Utils\VerImagen.xbf
Common\ReadMe.txt
